[33mcommit 9ca677cf53cf13eea4a8dffcb73ad48cdf3be654[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Mon Jun 12 13:29:17 2023 +1200

    product filter components added

[33mcommit e3a3caefc1a33ac26d6596fd4cd86d700dd747bf[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Mon Jun 12 13:21:39 2023 +1200

    smooth scroll that directs to product section after visitng product item page

[33mcommit 4e63ec86273a5c67c2b3a4f4daa6deb660cfb08d[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Mon Jun 12 12:13:09 2023 +1200

    succesfull for grabbing the product details to show the products on the page

[33mcommit b193d0820ed1b15d7dc1b8bed66e390ddd9437af[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Mon Jun 12 11:48:29 2023 +1200

    spinner added when a page is loading on the home page

[33mcommit e102ae3351aeb336c0db278e505cc15f840c03c6[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Mon Jun 12 11:38:31 2023 +1200

    shorten text function added for displaying proruct's name in limited length for grid and list type

[33mcommit 6f37ba9cd3c1118fd93e1ebb7a961a7595746802[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Mon Jun 12 10:55:48 2023 +1200

    header components added in ProductList file

[33mcommit 447e83b094e5ef81ead21b91acee9455aaff625a[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Mon Jun 12 09:49:44 2023 +1200

    useFetchCollection hook is added to viewProducts file to represent the items that been stored in the firebase for the frontend

[33mcommit aaea946b660df9dba9915aecbb5f8f7e1d11708f[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Mon Jun 12 09:26:36 2023 +1200

    useFetchCollection file is created that would be used to fetch the collection of data from firebase

[33mcommit a3eb804855f2edf54c56c54ae0c13e2217f99dbf[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Sun Jun 11 21:27:39 2023 +1200

    product folder created as well as its sub folders

[33mcommit 9e291d94006d1e0cfc2e40ce59f058cc4e571176[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Sun Jun 11 21:09:20 2023 +1200

    function to delete the previous image after updating a new image stored inside firebase storage

[33mcommit e89cf22f31cbce6a255c0af7bf00a0a62010ffb4[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Sun Jun 11 20:32:09 2023 +1200

    a function to grab products' data into the from of add product page

[33mcommit 78427a88e8fd16b529a5eff70d32a61fab0c8de5[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Sun Jun 11 19:57:36 2023 +1200

    products id can now be fetched using redux so we can edit the stored items in our database

[33mcommit 7c511ad0a3b208498278a155436d840f802dcbf8[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Sun Jun 11 12:44:57 2023 +1200

    delete function added to delete icon in view products page

[33mcommit 6b403054257d1a7bf925ba26e62c498580b2175f[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Sun Jun 11 12:07:37 2023 +1200

    View products items are displayable on the table in all products page from admin inside

[33mcommit dee72f429e5de7ea03e5d713a26c1e23fc390b59[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Sun Jun 11 11:27:00 2023 +1200

    Firebase code to display the data stored in the database added so we can display the data in our UI, this code is located inside ViewProducts.js file

[33mcommit 408115cbe054a1e6f1e5c3185c8a13c046c69d51[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Sat Jun 10 16:14:30 2023 +1200

    Loader and navigate function added

[33mcommit ba4920d4b5b9a0e0a3e20896b2c1163e9f933238[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Sat Jun 10 15:31:28 2023 +1200

    progress bar function added and firebase code to store images are also added

[33mcommit 25eb57ec1354b6ae274add240aefe4f1fe99f0b8[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Sat Jun 10 14:57:41 2023 +1200

    firebase code added to handleImageChange function

[33mcommit 5b1e7f48a7464ee985593b38d4550eb6e6db1a57[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Sat Jun 10 14:14:05 2023 +1200

    navigation bar added in admin page and add product's components also added

[33mcommit 82ad7704d443c007d5e7ec12f7af9bc88bbce4be[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Sat Jun 10 11:28:04 2023 +1200

    Admin button Link added that directs admin to home page and permission denined paragprahs added as well

[33mcommit f86389c404f2604a62286e58cf2396e87d3b07a5[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Sat Jun 10 11:16:11 2023 +1200

    the routes for each child  page in admin page created

[33mcommit 0913706d0e728282765c418c8e4344fff96ef157[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Sat Jun 10 10:48:21 2023 +1200

    admin folder is created with 4 main folders in it inside components folders

[33mcommit c2cb0cb27bc030c6ad1e5e9999cddef88de36211[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Sat Jun 10 10:36:22 2023 +1200

    admin only routes created

[33mcommit ac77cbd51880b8afa66f72339c5056dda9e24659[m[33m ([m[1;32mmaster[m[33m)[m
Author: keipy27 <kevinandris27@gmail.com>
Date:   Sat Jun 3 11:30:25 2023 +1200

    project setup

[33mcommit fa4639845d7b8ccd11e33a362b87e1db61714fc5[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Fri Apr 15 12:39:04 2022 +0100

    removed comments from index.html

[33mcommit 63f30b7df87184526030e745ce48815b0e469929[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Fri Apr 15 09:32:55 2022 +0100

    added color danger

[33mcommit 15669bdd5335c6e846afe8d36bb375e06dc56037[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Thu Apr 14 09:58:32 2022 +0100

    updated react script

[33mcommit e59736e61166073a34290f1cd607c9ef09809b27[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Mon Feb 7 15:18:56 2022 +0100

    updated css

[33mcommit 36fca1d8c97247a336219d109a03e0844f542dbd[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Sat Feb 5 03:41:39 2022 +0100

    updated css file

[33mcommit 36521b59318407b36cd02e124cb769d9b01b19ee[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Wed Feb 2 12:07:12 2022 +0100

    css updated

[33mcommit 11804221be36951cbd3babf2c9a5f3db2603713a[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Wed Jan 26 16:23:58 2022 +0100

    updated css

[33mcommit 6491118a2717acf1b2f9dba82d171c45e0650d52[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Mon Jan 24 16:50:59 2022 +0100

    updated the card class

[33mcommit b414fb42d462ac17a5a1705e7c0b406c86015072[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Mon Jan 24 16:36:25 2022 +0100

    updated the line class

[33mcommit eb5325b8595ad2550367a42800c86120eff53466[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Sat Jan 22 14:01:05 2022 +0100

    added ss grid

[33mcommit 22f92a4b55c4761cd99415518f25064650cb8278[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Tue Jan 11 15:58:38 2022 +0100

    updated css

[33mcommit 50774f93edfe4b74d81fd7d31245d26d829a1015[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Fri Dec 24 17:07:10 2021 +0100

    updated css again

[33mcommit 0872cd27953452e0adb00f85db3f26cc17e4002d[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Fri Dec 24 16:32:17 2021 +0100

    updated css again

[33mcommit dd5931d72005a8ac23ac495262a100c66f2edd16[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Tue Dec 21 15:57:16 2021 +0100

    modified css file

[33mcommit ba86c3e7310aff0b200f2d81e43bb2a06ae0e522[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Tue Dec 21 12:08:57 2021 +0100

    modified css file

[33mcommit 73663ece4973e2101470a3797ca89b8bbe6f47ed[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Wed Dec 8 14:05:40 2021 +0100

    updated index.css

[33mcommit dee0ed2f8ef91777e4acf6d151c1045037e7fca4[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Wed Dec 8 12:13:20 2021 +0100

    created a components folder

[33mcommit 73291692ffd8ea68c31f05ac003fdd3553d774bb[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Tue Dec 7 22:53:34 2021 +0100

    updated index.css file

[33mcommit 267dfabb2ef095be36828cd96407af7067bcad65[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Tue Dec 7 13:21:35 2021 +0100

    updated index.css

[33mcommit 5eb2452ec4639c7f7f783909eb57af090b6da1dd[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Mon Dec 6 13:10:24 2021 +0100

    updated index.css

[33mcommit a41a5d01ae14b19bff601dbb5f9df0c179e6717d[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Sun Dec 5 16:58:48 2021 +0100

    first commit

[33mcommit 9b96f7c9ee2a00c787a24868ba0568dc1cb2aed4[m
Author: ZinoTrust <zinotrust@gmail.com>
Date:   Sun Dec 5 15:55:55 2021 +0100

    Initialize project using Create React App
